{
    "ProductKey": "id5cosmrou8",
    "DeviceName": "dustbin_01",
    "DeviceSecret": "67253d45858025bbfe976d86ec16ffcc",
    "POST": "/sys/id5cosmrou8/dustbin_01/thing/event/property/post",
    "POST_REPLY": "/sys/id5cosmrou8/dustbin_01/thing/event/property/post_reply",
    "SET": "/sys/id5cosmrou8/dustbin_01/thing/service/property/set",
    "model_bin_path": "weights/best.pt",
    "model_face_path": "weights/yolov5s-face.pt"
}